{
  "name": "resources-slack-app",
  "version": "1.0.0",
  "main": "build/index.js",
  "license": "MIT",
  "dependencies": {
    "@slack/client": "^4.6.0",
    "@types/node": "^10.10.3",
    "dotenv": "^6.0.0"
  },
  "devDependencies": {
    "@types/dotenv": "^4.0.3"
  }
}
